spring.application.name=Voltic Store

# Server port
server.port=8080

# Database
spring.datasource.url=jdbc:mariadb://5.181.135.190:3306/volticstore
spring.datasource.username=root
spring.datasource.password=w9HP96n3&@ej97!^
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.static-path-pattern=/static/**


# Logging
logging.level.org.springframework=INFO
logging.level.com.volticstore=DEBUG

# Stripe
stripe.api.key=sk_test_51PL56ZA6mET3VAIucpwNwBRdKhAYeQ0FM10tilfCJIhFQAszzBQslaizhMBc5kO2CMURBiEVZJYAwE3KEaMYdLuv00s7BWRzh5
stripe.public.key=pk_test_51PL56ZA6mET3VAIuzAWYUPiILh41n9s7x9QLE9Kn5D5HpgKbS3P2tH5HF8wA6IdKoESdvqfWc6yrhZqQ6kcgoM5w005SK8i1uz
