spring.application.name=Voltic Store

# Server port
server.port=80

# Database
spring.datasource.url=jdbc:mariadb://5.181.135.190:3306/volticstore
spring.datasource.username=root
spring.datasource.password=w9HP96n3&@ej97!^
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.static-path-pattern=/static/**


# Logging
logging.level.org.springframework=INFO
logging.level.com.volticstore=DEBUG