spring.application.name=Voltic Store

# Server port
server.port=8080

# Database
spring.datasource.url=jdbc:mariadb://92.59.164.118:3306/volticstore
spring.datasource.username=root
spring.datasource.password=w9HP96n3&@ej97!^
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.static-path-pattern=/static/**


# Logging
logging.level.org.springframework=INFO
logging.level.com.volticstore=DEBUG

# Stripe
stripe.api.key=sk_test_51PL56ZA6mET3VAIuZ7xzL4jLYd87ZWngdbH4dM7IKwhiLqaS2RrDvILHOHRdZtIxzImIxqm0MuUCB4IwTllUUmka00PQN8egUN
stripe.public.key=pk_test_51PL56ZA6mET3VAIuG91zU6NruZSyQaA9sIWqYBYPN0QJlCOjs9JYR5C82R8zLtCC1Vs65aFUfOKE14KvUu9Dqrz300fMo5m2Btjakarta.servlet.ServletException: Request processing failed: com.stripe.exception.InvalidRequestException: No such token: 'pk_test_51PL56ZA6mET3VAIuG91zU6NruZSyQaA9sIWqYBYPN0QJlCOjs9JYR5C82R8zLtCC1Vs65aFUfOKE14KvUu9Dqrz300fMo5m2Bt'; code: resource_missing; request-id: req_VVNlLyGPwgDaIE